hand_8\fast_cy_2_arm
hand_8\fast_cy_3_arm
hand_8\fast_cy_4_arm
hand_8\fast_sh_1_arm
hand_8\fast_sh_2_arm
hand_8\fast_sh_3_arm
hand_8\fast_sh_4_arm
hand_8\fast_yj_2_arm
hand_8\fast_yj_3_arm
hand_8\fast_yj_4_arm
hand_8\fast_yj_5_arm
hand_8\mid_cy_1_arm
hand_8\mid_cy_2_arm
hand_8\mid_cy_3_arm
hand_8\mid_sh_1_arm
hand_8\mid_sh_2_arm
hand_8\mid_sh_3_arm
hand_8\mid_sh_4_arm
hand_8\mid_yj_1_arm
hand_8\mid_yj_2_arm
hand_8\mid_yj_3_arm
hand_8\mid_yj_4_arm
hand_8\slow_cy_1_arm
hand_8\slow_cy_2_arm
hand_8\slow_cy_3_arm
hand_8\slow_cy_4_arm
hand_8\slow_sh_1_arm
hand_8\slow_sh_2_arm
hand_8\slow_sh_3_arm
hand_8\slow_yj_1_arm
hand_8\slow_yj_2_arm
hand_8\slow_yj_3_arm
hand_8\slow_yj_4_arm
hand_front\fast_cy_1_arm
hand_front\fast_cy_2_arm
hand_front\fast_cy_3_arm
hand_front\fast_cy_4_arm
hand_front\fast_sh_1_arm
hand_front\fast_sh_2_arm
hand_front\fast_sh_3_arm
hand_front\fast_sh_4_arm
hand_front\fast_yj_1_arm
hand_front\fast_yj_2_arm
hand_front\fast_yj_3_arm
hand_front\mid_cy_1_arm
hand_front\mid_cy_2_arm
hand_front\mid_cy_3_arm
hand_front\mid_cy_4_arm
hand_front\mid_sh_1_arm
hand_front\mid_sh_2_arm
hand_front\mid_sh_3_arm
hand_front\mid_yj_1_arm
hand_front\mid_yj_2_arm
hand_front\mid_yj_3_arm
hand_front\mid_yj_4_arm
hand_front\slow_cy_2_arm
hand_front\slow_cy_3_arm
hand_front\slow_cy_4_arm
hand_front\slow_sh_1_arm
hand_front\slow_sh_2_arm
hand_front\slow_sh_3_arm
hand_front\slow_sh_4_arm
hand_front\slow_yj_1_arm
hand_front\slow_yj_2_arm
hand_front\slow_yj_3_arm
hand_front\slow_yj_4_arm
hand_random\cy_1_arm
hand_random\cy_2_arm
hand_random\cy_3_arm
hand_random\sh_1_arm
hand_random\sh_2_arm
hand_random\sh_3_arm
hand_random\yj_1_arm
hand_random\yj_2_arm
hand_random\yj_3_arm
hand_wave\fast_cy_1_arm
hand_wave\fast_cy_2_arm
hand_wave\fast_cy_3_arm
hand_wave\fast_cy_4_arm
hand_wave\fast_sh_1_arm
hand_wave\fast_sh_3_arm
hand_wave\fast_sh_4_arm
hand_wave\fast_yj_2_arm
hand_wave\fast_yj_3_arm
hand_wave\fast_yj_4_arm
hand_wave\fast_yj_5_arm
hand_wave\mid_cy_1_arm
hand_wave\mid_cy_2_arm
hand_wave\mid_cy_3_arm
hand_wave\mid_cy_4_arm
hand_wave\mid_sh_1_arm
hand_wave\mid_sh_2_arm
hand_wave\mid_sh_3_arm
hand_wave\mid_yj_1_arm
hand_wave\mid_yj_2a_arm
hand_wave\mid_yj_3_arm
hand_wave\mid_yj_4_arm
hand_wave\slow_cy_1_arm
hand_wave\slow_cy_2_arm
hand_wave\slow_cy_3_arm
hand_wave\slow_cy_4_arm
hand_wave\slow_sh_1_arm
hand_wave\slow_sh_2_arm
hand_wave\slow_sh_3_arm
hand_wave\slow_sh_4_arm
hand_wave\slow_yj_2_arm
hand_wave\slow_yj_3_arm
hand_wave\slow_yj_4_arm
stand\cy_1a_arm
stand\cy_1a_leg
stand\cy_2_arm
stand\cy_2_leg
stand\sh_11_arm
stand\sh_11_leg
stand\sh_4_arm
stand\sh_4_leg
stand\yj_11_arm
stand\yj_11_leg
stand\yj_12_leg
stand\yj_2a_arm
step\normal_cy_1_arm
step\normal_cy_1_leg
step\normal_cy_2_arm
step\normal_cy_2_leg
step\normal_sh_11_arm
step\normal_sh_11_leg
step\normal_sh_3_leg
step\normal_yj_11_arm
step\normal_yj_11_leg
step\normal_yj_12a_leg
step\normal_yj_12_leg
step\slow_cy_1_arm
step\slow_cy_1_leg
step\slow_cy_2_arm
step\slow_cy_2_leg
step\slow_sh_11_arm
step\slow_sh_11_leg
step\slow_sh_12_arm
step\slow_sh_2_arm
step\slow_sh_3_leg
step\slow_yj_11_arm
step\slow_yj_11_leg
step\slow_yj_4_arm
step\slow_yj_4_leg
walk_8\normal_cy_1_leg
walk_8\normal_cy_2_arm
walk_8\normal_cy_2_leg
walk_8\normal_sh_11_arm
walk_8\normal_sh_12_arm
walk_8\normal_sh_12_leg
walk_8\normal_yj_11_arm
walk_8\normal_yj_11_leg
walk_8\normal_yj_12_arm
walk_8\normal_yj_12_leg
walk_8\noswing_cy_1_arm
walk_8\noswing_cy_1_leg
walk_8\noswing_cy_2_arm
walk_8\noswing_cy_2_leg
walk_8\noswing_sh_11_arm
walk_8\noswing_sh_11_leg
walk_8\noswing_sh_1_arm
walk_8\noswing_sh_2_arm
walk_8\noswing_yj_11_arm
walk_8\noswing_yj_11_leg
walk_8\slow_cy_1_arm
walk_8\slow_cy_1_leg
walk_8\slow_cy_2_arm
walk_8\slow_cy_2_leg
walk_8\slow_noswing_cy_1_arm
walk_8\slow_noswing_cy_1_leg
walk_8\slow_noswing_cy_2_arm
walk_8\slow_noswing_cy_2_leg
walk_8\slow_noswing_sh_11_leg
walk_8\slow_noswing_sh_12_arm
walk_8\slow_noswing_sh_12_leg
walk_8\slow_noswing_yj_11_arm
walk_8\slow_noswing_yj_12_arm
walk_8\slow_noswing_yj_12_leg
walk_8\slow_sh_11_arm
walk_8\slow_sh_11_leg
walk_8\slow_sh_12_arm
walk_8\slow_sh_12_leg
walk_8\slow_yj_11_arm
walk_8\slow_yj_11_leg
walk_8\slow_yj_3_arm
walk_8\slow_yj_3_leg
walk_circle\normal_cy_1_arm
walk_circle\normal_cy_1_leg
walk_circle\normal_cy_2c_arm
walk_circle\normal_cy_2c_leg
walk_circle\normal_sh_11_arm
walk_circle\normal_sh_11_leg
walk_circle\normal_sh_12c_leg
walk_circle\normal_yj_11_arm
walk_circle\normal_yj_12c_arm
walk_circle\normal_yj_12c_leg
walk_circle\noswing_cy_1_arm
walk_circle\noswing_cy_1_leg
walk_circle\noswing_cy_2c_arm
walk_circle\noswing_cy_2c_leg
walk_circle\noswing_sh_12ca_arm
walk_circle\noswing_sh_12ca_leg
walk_circle\noswing_sh_12c_arm
walk_circle\noswing_sh_12c_leg
walk_circle\noswing_yj_11_arm
walk_circle\noswing_yj_11_leg
walk_circle\noswing_yj_12c_arm
walk_circle\noswing_yj_12c_leg
walk_circle\slow_cy_1_arm
walk_circle\slow_cy_1_leg
walk_circle\slow_cy_2c_arm
walk_circle\slow_cy_2c_leg
walk_circle\slow_noswing_cy_1_arm
walk_circle\slow_noswing_cy_1_leg
walk_circle\slow_noswing_cy_2c_leg
walk_circle\slow_noswing_sh_12c_arm
walk_circle\slow_noswing_sh_12c_leg
walk_circle\slow_noswing_yj_11_arm
walk_circle\slow_noswing_yj_12c_arm
walk_circle\slow_noswing_yj_12c_leg
walk_circle\slow_sh_12c_arm
walk_circle\slow_sh_12c_leg
walk_circle\slow_yj_11_arm
walk_circle\slow_yj_11_leg
walk_circle\slow_yj_12c_leg
walk_line\normal_cy_1_leg
walk_line\normal_cy_2_arm
walk_line\normal_cy_2_leg
walk_line\normal_sh_11_arm
walk_line\normal_sh_12_leg
walk_line\normal_sh_1_arm
walk_line\normal_sh_3_leg
walk_line\normal_yj_11_leg
walk_line\normal_yj_12_arm
walk_line\normal_yj_12_leg
walk_line\noswing_cy_1_arm
walk_line\noswing_cy_1_leg
walk_line\noswing_cy_2_arm
walk_line\noswing_cy_2_leg
walk_line\noswing_yj_11_arm
walk_line\noswing_yj_11_leg
walk_line\noswing_yj_3_arm
walk_line\noswing_yj_3_leg
walk_line\slow_cy_1a_arm
walk_line\slow_cy_1a_leg
walk_line\slow_cy_1_arm
walk_line\slow_cy_1_leg
walk_line\slow_cy_2_arm
walk_line\slow_cy_2_leg
walk_line\slow_noswing_cy_1_arm
walk_line\slow_noswing_cy_1_leg
walk_line\slow_noswing_cy_2_leg
walk_line\slow_noswing_sh_11_leg
walk_line\slow_noswing_sh_1_arm
walk_line\slow_noswing_sh_3_arm
walk_line\slow_noswing_sh_3_leg
walk_line\slow_noswing_yj_11_arm
walk_line\slow_noswing_yj_12_arm
walk_line\slow_noswing_yj_12_leg
walk_line\slow_sh_11_leg
walk_line\slow_sh_3_arm
walk_line\slow_sh_3_leg
walk_line\slow_yj_11_arm
walk_line\slow_yj_11_leg
walk_line\slow_yj_3_arm
walk_line\slow_yj_3_leg
walk_random\normal_cy_1_leg
walk_random\normal_cy_2_arm
walk_random\normal_cy_2_leg
walk_random\normal_sh_11_arm
walk_random\normal_sh_11_leg
walk_random\normal_sh_12_arm
walk_random\normal_yj_11_arm
walk_random\normal_yj_11_leg
walk_random\normal_yj_12_arm
walk_random\normal_yj_12_leg
walk_random\noswing_cy_1_arm
walk_random\noswing_cy_1_leg
walk_random\noswing_cy_2_arm
walk_random\noswing_cy_2_leg
walk_random\noswing_sh_11_arm
walk_random\noswing_sh_11_leg
walk_random\noswing_sh_12_arm
walk_random\noswing_sh_12_leg
walk_random\noswing_yj_11_arm
walk_random\noswing_yj_11_leg
walk_random\noswing_yj_12_arm
walk_random\noswing_yj_12_leg
walk_random\slow_cy_1_arm
walk_random\slow_cy_1_leg
walk_random\slow_cy_2_arm
walk_random\slow_cy_2_leg
walk_random\slow_noswing_cy_1_arm
walk_random\slow_noswing_cy_1_leg
walk_random\slow_noswing_cy_2_arm
walk_random\slow_noswing_cy_2_leg
walk_random\slow_noswing_sh_11_arm
walk_random\slow_noswing_sh_11_leg
walk_random\slow_noswing_sh_12_leg
walk_random\slow_noswing_yj_11_leg
walk_random\slow_noswing_yj_12a_arm
walk_random\slow_noswing_yj_12a_leg
walk_random\slow_noswing_yj_12_arm
walk_random\slow_sh_11_arm
walk_random\slow_sh_11_leg
walk_random\slow_yj_11_arm
walk_random\slow_yj_11_leg
stationary\1_arm
stationary\1_leg
stationary\2_arm
stationary\2_leg